{
  "name": "bp-fe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:content": "node scripts/validate-content.mjs",
    "verify": "npm run validate:content && npm run lint && npm run build",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@fontsource-variable/orbitron": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "framer-motion": "^12.35.2",
    "next": "16.3.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^10",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4"
  }
}
